<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버쉽</title>
    <link rel="stylesheet" href="../hsd/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        div.header-inner {
            width: 100%;
            height: 447px;
            position: absolute;
            left: 0px;
            top: 20px;


        }

        div.header-inner-nav {
            width: 100%;
            height: 100px;
            position: absolute;

        }

        nav.gnb {
            height: 100%;
            position: relative;
        }

        ul.gnb-ul {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        ul.gnb-ul li>a {
            display: block;
            width: 100%;
            height: 100%;
            font-family: 'Inter', sans-serif;
            position: relative;
            font-size: 20px;
        }

        div.header-inner-membership {
            background: url(img/Rectangle\ 9.jpg);
            margin-top: 120px;
            height: 347px;
            width: 100%;
            font-size: 70px;
            line-height: 347px;
            text-align: center;
            color: white;
        }

        div.menu-container {
            width: 100%;
            height: 100%;
            margin-top: 150px;
            margin-bottom: 150px;
            display: flex;
            position: absolute;
            justify-content: center;

            /* align-items: center; */

        }

        /* div.text-menu-container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
        } */
        div.text-menu-container span {
            display: block;
            position: relative;

        }

        div.text-menu-container span.text-menu {
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            margin-bottom: 30px;
        }

        div.text-menu-container p.text-menu-content {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            padding-top: 31px;

        }

        div.text-menu-container span.text-menu:after {
            content: "";
            width: 98px;
            height: 1px;
            display: block;
            position: absolute;
            left: 60px;
            bottom: -20px;
            background-color: black;
        }

        div.menu-content {
            padding-top: 108px;
            width: 100%;
            background-color: aqua;
            display: flex;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-inner-nav">
                <nav class="gnb">
                    <ul class="gnb-ul">
                        <li><a href="#" title="메인메뉴">HOLLYS</a></li>
                        <li><a href="#" title="메인메뉴">MENU</a></li>
                        <li><a href="#" title="메인메뉴"><img src="img/2021_BI 6.png" width="97px" height="82px"></a></li>
                        <li><a href="#" title="메인메뉴">MEMBERSHIP</a></li>
                        <li><a href="#" title="메인메뉴">PARTINER</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="header-inner-membership">
                MEMBERSHIP
            </div>
            <div class="menu-container">
                <div class="text-menu-container">
                    <span class="text-menu">HOLLYS MENU</span>
                    <p class="text-menu-content">할리스의 다양한 메뉴를 구경해보세요</p>
                </div>
                <div class="menu-content">
                    aaaa
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>