<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-1{
            width: 300px;
        }
        .filter-1:hover{
            filter: grayscale(100%);
        }
        .filter-1 p{
            font-size: 5rem;
            filter: blur(0px);
            transition: 3000ms;
        }
        .filter-1:hover p{
            filter: blur(10px);
        }
        svg{
            /* box-shadow: 10px 10px 10px black; */
            filter: drop-shadow(5px 5px 5px red);
        }
        .filter-1 > div {
            position: relative;
            background-color: white;
        }
        .filter-1 > div:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: -20%;
            background-color: #fff;
            /* mix-blend-mode: difference; */
            z-index: 1;
            transition: 500ms;
        }
        .filter-1 > div:hover:after{
            top: 0%;
        }
        .filter-1 > div h3{
            color: #ddd;
            mix-blend-mode: difference;
            font-size: 5rem;
            z-index: -2;
        }
    </style>
</head>
<body>
    <!-- filter -->
    <div class="filter-1">
        <img src="./img/img-03.jpg" alt="">
        <p>filter-blur</p>
        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M11 39h7.5V26.5h11V39H37V19.5L24 9.75 11 19.5Zm-3 3V18L24 6l16 12v24H26.5V29.5h-5V42Zm16-17.65Z"/></svg>
        
        <div>
            <h3>blend-mode</h3>
        </div>
    </div>
</body>
</html>
