<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="gallery">
        <h2>Gallery</h2>
        <div></div>
    </article>
    <div class="popup">
        <article>
            <!-- <h2>이미지 명</h2>
            <figure>
                <img src="./img/01.jpg">
                <figcaption>디테일 설명</figcaption>
            </figure> -->
        </article>
        <div>
            <button>
                Prev
            </button>
            <button>Next</button>
        </div>
    </div>
    <style>
        .gallery {
            width: 70%;
            margin: 100px auto;
        }

        .gallery div {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .gallery figure {
            margin: 5% 0;
            width: 30%;
        }

        .gallery figure img {
            width: 100%;
        }

        figure {
            margin: 0;
        }

        .popup {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.6);
            display: none;
        }

        .popup.active {
            display: flex;
        }

        .popup article {
            background-color: #fff;
            padding: 50px;
        }

        .popup article img {
            width: 100%;
        }

        .popup div button {
            position: absolute;
        }

        .popup div button:first-child {
            left: 5%;
        }

        .popup div button:last-child {
            right: 5%;
        }
    </style>
</body>

<script>
    let data = [
        { url: './img/01.jpg', title: '이미지1', detail: '굿1' }, { url: './img/02.jpg', title: '이미지2', detail: '굿02' },
        { url: './img/03.jpg', title: '이미지3', detail: '굿3' }, { url: './img/04.jpg', title: '이미지4', detail: '굿04' },
        { url: './img/05.jpg', title: '이미지5', detail: '굿5' }, { url: './img/06.jpg', title: '이미지6', detail: '굿06' },
        { url: './img/07.jpg', title: '이미지7', detail: '굿7' }, { url: './img/08.jpg', title: '이미지8', detail: '굿08' },
        { url: './img/09.jpg', title: '이미지9', detail: '굿9' }, { url: './img/10.jpg', title: '이미지10', detail: '굿10' }
    ]


    const elGallery = document.querySelector('.gallery div');
    let tag = "";
    data.forEach(function (el, key) {
        tag += `<figure>
                <img src=${data[key].url}>
                <figcaption>
                    ${data[key].title}
                </figcaption>
            </figure>`

    });
    elGallery.innerHTML = tag;
    /* const test = document.querySelectorAll('.gallery div figure');
    test.forEach(function (el, key) {
        el.onclick = function () {
            alert(`하이 ${key}`)
        }
    }) */

    const elFigure = document.querySelectorAll('.gallery figure'),
        elPopup = document.querySelector('.popup'),
        elBtn = document.querySelectorAll('.popup button');
    let idx;
    elFigure.forEach(function (value, key) {
        value.onclick = function () {
            elPopup.classList.add('active');
            dataChange(key);
            idx = key;
        }
    });

    elBtn.forEach(function (btn, i) {
        btn.onclick = function () {
            if (i == 0) {
                if (idx > 0)
                    idx--;
            }
            else {
                if (idx < data.length)
                    idx++;
            }
            dataChange(idx);
        }

    });
    elPopup.onclick = function () {
        if (event.target == elPopup) {
            elPopup.classList.remove('active');
        }

    }
    function dataChange(n) {
        const elPopCon = document.querySelector('.popup article')
        elPopCon.innerHTML = `<article>
            <h2>${data[n].title}</h2>
            <figure>
                <img src="${data[n].url}">
                <figcaption>${data[n].datail}</figcaption>
            </figure>
        </article>`
    }

</script>

<article class="gallery2">
    <p></p>
    <div class="thumb">
        <figure>
            <img src="./img/01.jpg">
        </figure>
    </div>
    <div class="detail">
        <article>
            <figure>
                <img src="./img/01.jpg">
                <figcaption>
                    <h2>이미지1</h2>굿1
                </figcaption>
            </figure>
        </article>
    </div>
</article>
<style>
    p {
        border: 5px solid red;
        box-sizing: border-box;
        position: absolute;
        transition: 0.5s;
        margin: 0;
        width: 0;
        height: 0;
        x: 0;
        y: 0;
    }

    .gallery2 {
        position: relative;
        width: 70%;
        margin: 200px auto;
        display: flex;
        justify-content: space-between;
    }

    .gallery2 .thumb {
        width: 10%
    }

    .gallery2 .thumb figure img {
        width: 100%;
    }

    .gallery2 .thumb figure img.on {
        display: none;
    }

    .gallery2 .detail article {
        width: 80%;
        padding: 0 5%;
    }

    .gallery2 .detail article img {
        width: 100%;

    }
</style>

<script>
    const elTumbo = document.querySelector('.thumb figure')
    elP = document.querySelector('.gallery2 p');
    let tum = "";
    data.forEach(function (el, key) {
        tum += `<img src="${data[key].url}">`
    });
    /*  console.log(tum) */
    elTumbo.innerHTML = tum;
    const elTumboBtn = document.querySelectorAll('.thumb figure img'),
        elDetail = document.querySelector('.detail figure');

    let iddx = 0;
    window.addEventListener('load', function () {
        let pos = { w: 0, h: 0, x: 0, y: 0 };
 
        elTumboBtn.forEach(function (el, key) {
            el.onclick = function () {
                /* elTumboBtn[iddx].classList.remove('on');
                el.classList.add('on');
                iddx = key; */
                pos.w = el.offsetWidth;
                pos.h = el.offsetHeight;
                pos.x = el.offsetLeft;
                pos.y = el.offsetTop;
                elP.style =`width:${pos.w}px; height : ${pos.h}px; left : ${pos.x}px; top : ${pos.y}px;`
                elDetail.innerHTML = `<article>
            <figure>
                <img src="${data[key].url}">
                <figcaption>
                    <h2>${data[key].title}</h2>
                    ${data[key].detail}
                </figcaption>
            </figure>
        </article>`

            }

        });
    })
</script>


</html>