<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.pseudo-element.html 가상요소</title>
    <style>

        /* 
            태그상에는 존재하지 않지만 화면상에는 존재하는 것처럼 생성하는 스타일 기법 
        
            *선택자:before = 선택자 내용 바로 앞에 오는 요소 생성 
            *선택자:after = 선택자 내용 바로 뒤에 오는 요소 생성
        
            before와 after는 inline속성이다.

            가상요소는 중요한 내용을 담고 있지 않는 꾸미는 요소를 작성할 때 주로 작성을 하는 용도로 사용한다.

            :과 ::의 차이
            html5로 넘어오면서 가상요소와 가상선택자를 구별하기 위해서 가상요소는 ::을 사용하는걸로 바뀌게 되었지만,
            ::은 일부 css3를 지원하지 않는 하위 브라우저(ie8)는 인식하지 않는다.
            하위브라우저까지 호환하기 위해서는 싱글콜론을 사용해야 한다.
            --------------------------------------------------------------------------------------------------
            clearfix기법
            float되어 있는 요소들을 감싸는 부모요소에 :after(:before는 안됨)
            가장끝에 가상요소를 추가함으로써
            content="";
            display="block";
            clear:both; 를 추가하여 float를 해제하는 방법

            overflow보다 휠씬 안정적이며, 일반 태그들 사용하지 않아도 되는 장점이 있다.
            --------------------------------------------------------------------------------------------------

            선택자 :: selection = 드래그 되어있는 요소(텍스트만 가능)
            선택자 :: placeholder = -input요소안에 placeholder속성
        */

        div.box{
            width:200px;
            height: 200px;
            background: coral;
            margin: 200px auto;
        }
        div.box:before{
            content: "※";
            width: 50px;
            height: 50px;
            background: pink;
            display: block;
        }
        div.box:after{
            content: "※";
            width: 100px;
            height: 50px;
            background: rgb(207, 10, 42);
            display: block;
        }
        ul{
            list-style: none;
            padding: 25px;
            background: coral;
            width: 500px;
        }
        li{
            width: 100%;
            height: 50px;
            background: pink;
            float: left;
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: block;
        }
        div.text::selection{
            color: red;
        }
        input::placeholder{
            color: blueviolet;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <ul class="clearfix">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <div class="text">
        good bye~~~~~~~~~~~~~~~~~~
    </div>
    <input type="text" placeholder="색깔 폰트 변호아">
</body>
</html>