<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 비동기(비순차처리) / 동기 (순차처리) -->

    <script>
        let num = 0;

        let inter = setInterval(function () {
            if (num < 10) {
                num++;
            }
            else {
                clearInterval(inter)
            }

        }, 100);

        let timeOut = setTimeout(function () {
            console.log('2초 알람')
            document.querySelector('body').style.backgroundColor = '#777';
        }, 2000);
        clearTimeout(timeOut);

    </script>

    <div class="ex-progress">
        <p>100%</p>
    </div>
    <style>
        .ex-progress {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            background: conic-gradient(red 10%, blue 0%);
            padding: 20px;
            box-sizing: border-box;
        }


        .ex-progress>p {
            background-color: #fff;
            width: 100%;
            height: 100%;
            font-size: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
    <script>
        const elProgress = document.querySelector('.ex-progress'),
            elTxt = document.querySelector('.ex-progress > p');

        let numPer = 0;
        /* setTimeout(function () {
            let progress = setInterval(function () {
                numPer++;
                
                elProgress.style = `background: conic-gradient(red ${numPer}%,blue 0%);`;
                elTxt.textContent = `${numPer}%`
                if(numPer==100){
                    clearInterval(progress);
                }
            }, 10)

        }, 2000) */

        function progressFun(n) {

            let progress = setInterval(function () {
                numPer++;
                elProgress.style = `background: conic-gradient(red ${numPer}%,blue 0%);`;
                elTxt.textContent = `${numPer}%`
                if (numPer == n) {
                    clearInterval(progress);
                }
            }, 10)

        }
        progressFun(80);
    </script>

    <div class="photo">
        <!-- <img src="../ex/img/img-01.jpg">
        <img src="../ex/img/img-02.jpg">
        <img src="../ex/img/img-03.jpg"> -->
    </div>
    <style>
        .photo img {
            width: 20%;
        }
    </style>
    <script>
        const elPhoto = document.querySelector('.photo');
        let data =
            [
                {
                    name: 'test01',
                    url: '../ex/img/img-01.jpg'
                },
                {
                    name: 'test02',
                    url: '../ex/img/img-02.jpg'
                },
                {
                    name: 'test03',
                    url: '../ex/img/img-03.jpg'
                }
            ]
        /* for (let i = 0; i < data.length; i++) {
            elPhoto.innerHTML += ` <img src="${data[i].url}">`;
        } */
        data.forEach(function (obj, key) {
            setTimeout(function () {
                elPhoto.innerHTML += ` <img src="${obj.url}">`;
            },500*key);
        });
    </script>
</body>

</html>