<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>


    <style>
       /*  div{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
            animation: divAni 5s 1s;
            
        }
 */

        @keyframes divAni {
            0%{
                border-top-left-radius: 100%;
                border-bottom-right-radius: 100% ;
            }
            25%{
                
            }
            50%{
                
            }
            75%{
                
            }
            100%{
                border-top-right-radius: 100%;
                border-bottom-left-radius: 100% ;
            }
        }

    </style>
     <canvas id="myCanvas" width="400" height="300"></canvas>
    

     <!-- Javascript -->
     <script>
         // 1. canvas 엘리먼트 취득
         const canvas = document.getElementById('myCanvas');
 
         // 2. 2d모드의 그리기 객체 취득
         const ctx = canvas.getContext("2d");
 
         // 3. path 그리기 시작 설정
         ctx.beginPath();
 
         // 4. 원 모양 설정
         ctx.arc(100, 100, 50, 0, 0.5*Math.PI);
         
         // 5. 그리기
         ctx.stroke();
 
         // 6. 원 내부 색 채우기
         ctx.fillStyle = 'blue';
         ctx.fill();
 
     </script>
</body>
</html>