<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>02.basic.html</title>
    <style>
        /* 
            viewport에 들어가는 속성 값들
            width = 뷰포토의 가로 크기
            숫자가 들어갈 경우 고정값을 가진 너비값이 설정된다.
            기본값은 device-width(해상도의 너비에 따라서 줄어들기)
            height값도 설정할 수 있지만 스케일의 조정을 위해서 width값만 설정하거
            height는 자동으로 줄어들도록 하기위해 생략한다.

            initial-scale = 접속했을때 처음 보여질 화면의 확대 배율
            기본값은 1.0 0~10까지 숫자로 설정할 수 있다.
            1보다 작으면 축소, 1보다 크면 확대

            mininum-scale = 사용자가 줄일 수 있는 최소배율값(0~10)
            maximum-scale = 사용자가 늘릴 수 있는 최대배율값(0~10)

            user-scalable = yes or no (사용자가 읨의대로 축소나 확대할 수 있는 권한 부여 기본값 yes, no=금지)
            *no로 설정할 경우 웹 접근성에 대해서 경고가 발생(validator : 코드 오류나 경고를 알 수 있는 사이트)

            반응형 시 고려해야 할 사항
            -분기점의 갯수
            프로젝트에 따라 갯수가 달라지지만 보통 크게 3가지 형태로 나눈다.
            pc, tablet, mobile

            pc 1200px ~
            tablet 768px ~ 1199px
            mobile 480px(최저 디바이스를 맞춰야 하는 경우 320px)

            레이아웃에 따라서 중간 분기점이 생성되는 경우도 많다.
        */
        div.box{
            width: 1200px;
            margin: 0px auto;
            background-color: coral;
            height: 300px;
        }
        /* pc setting*/
        @media screen and (max-width:1199px){
            div.box{
                width:100%;
                background: purple;
            }
        } 
        /* tablet setting*/
        @media screen and (max-width:979px){
            div.box{
                width: 80%;
                height: 500px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>