<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 반응형</title>
    <style>
        
        div.videoWrapper{
            width: 30%;
            display: inline-block;
            
        }
        div.video{
            width: 100%;
            height: auto;
            padding-top: 56.25% ;
            position: relative;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div.videoWrapper2{
            width: 30%;
            display: inline-block;
        }
        div.video2{
            width: 100%;
            height: auto;
            padding-top: 66.7% ;
            position: relative;
        }
        video{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="videoWrapper"><!-- 560,315 -->
        <div class="video">
            <iframe src="https://www.youtube.com/embed/fCO7f0SmrDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="videoWrapper2">
        <div class="video2">
            <video src="../web3.0/video/video.webm" controls></video>
        </div>
    </div>
</body>
</html>