<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrapper{
            position: relative;
            width: 250px;
            height: 250px;

        }
        div.card{
            width: 100%;
            height: 100%;
            position: relative;
            transition: 3000ms;
            transform-style: preserve-3d;
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            transform: rotateY(0deg) translateZ(1px);
        }

        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            transform: rotateY(180deg);

        }

        div.card:hover {
            transform: rotate3d(0,1,0,180deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="front"> 앞 </div>
            <div class="back"> 뒤 </div>
        </div>
    </div>
</body>

</html>