<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
    </main>
    <aside></aside>
    <style>
        /*  ::-webkit-scrollbar {
            display: none;
        } */

        /* button, thumb, track, corner */
        aside {
            position: fixed;
            right: 50%;
            bottom: 3%;
            transform: translateY(-50%);
            display: flex;
        }

        aside button {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: block;
            padding: 0;
            margin: 10px;
            border: none;
            background-color: aquamarine;
        }
        aside button.active {
            background-color: red;
        }
        body {
            margin: 0;
        }
        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
            display: flex;
        }

        section {
            flex-shrink: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        section:nth-child(even) {
            background-color: aliceblue;
        }
    </style>

    <script>

        const elMain = document.querySelector('main'),
            elAside = document.querySelector('aside'),
            elSection = document.querySelectorAll('section');
        let move=0;
        elSection.forEach(function (el, key) {
            elAside.innerHTML += '<button></button>'
            el.addEventListener('mousewheel', function () {

                animation(key);

            });
        });
        const elBtn = document.querySelectorAll('button');
        let idx = 0;
        elBtn.forEach(function (btn, key) {
            btn.addEventListener('click', function () {
                animation(key);
                
            });
        });
        elBtn[0].classList.add('active');
        function update(key) {
            elBtn[idx].classList.remove('active')
            elBtn[key].classList.add('active');
                idx = key
                
        }
        function animation(key) {
            try {
                if(0<key<4){
                if (event.wheelDelta < 0) {
                    move = (elSection[key].nextElementSibling.offsetLeft);
                    key++;
                } else if (event.wheelDelta > 0) {
                    move = (elSection[key].previousElementSibling.offsetLeft);
                    key--;
                } else {
                    move = elSection[key].offsetLeft;
                    
                }
            }
            } catch {
            }
            
            elMain.style = `transform:translateX(-${move}px)`
            update(key);
        }
    </script>
</body>

</html>
