<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
    </main>
    <style>
        /*  ::-webkit-scrollbar {
            display: none;
        } */

        /* button, thumb, track, corner */
        body {
            margin: 0;

        }

        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        section:nth-child(even) {
            background-color: aliceblue;
        }
    </style>

    <script>
        history.scrollRestoration = "manual";
        const elMain = document.querySelector('main'),
            elSection = document.querySelectorAll('section');
        document.body.style = `height:${elMain.offsetHeight}px`
        let idx = 0;
        let play;
        let offset = [];
        elSection.forEach(function (el, key) {
            offset.push(el.offsetTop);
        });
        let pos = { y: 0, y2: 0, state: true};

        window.addEventListener('scroll', function () {
            pos.y = window.pageYOffset;
            pos.state = (pos.y > pos.y2) ? true : false;
            clearTimeout(play);
            pos.y2 = pos.y;
                play = setTimeout(function () {
                    if (pos.state) {
                        if (idx < 4) {
                            idx++;
                        }
                   } else {
                        if (idx > 0)
                          idx--;  
                    } 
                    elMain.style = `transform:translateY(-${offset[idx]}px)`;
                    /* window.scrollTo({ left: 0, top: offset[idx] }); */
                    
                }, 100);
        console.log(idx)
 
        });
     /*    if (offset[0] <= window.pageYOffset && window.pageYOffset <= offset[1]) {
            idx = 0;
        }
        else if (offset[1] < window.pageYOffset && window.pageYOffset <= offset[2]) {
            idx = 1;
        }
        else if (offset[2] < window.pageYOffset && window.pageYOffset <= offset[3]) {
            idx = 2;
        }
        else if (offset[3] < window.pageYOffset && window.pageYOffset < offset[4]) {
            idx = 3;
        }
        else {
            idx = 4;
        }
        elMain.style = `transform:translateY(-${offset[idx]}px)` */

    </script>
</body>

</html>