<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.flex-shrink</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 
            flex-shrink = item이 감소하는 너비의 비율 설정(숫자가 크면 더 많은 영역이 감소한다.)
            특징은 다양한 요소에서 영향을 받기 때문에 정확한 계산을 하기 까다로운 편이다.
            (heidht, width, flex-basis)
            item의 크기가 고정형(0px)이거나 0일 경우 적용되지 않는다.
        */
        div.container {
            display: flex;
            width: 50%;
            padding: 12px;
        }
        div.item{
            flex-basis: 150px;
            height: 150px;
        }
        div.item:nth-of-type(1){
            flex-shrink: 2;
        }
        div.item:nth-of-type(2){
            flex-shrink: 1;
        }
        div.item:nth-of-type(3){
            flex-shrink: 0;
        }
        div.item:nth-of-type(4){
            flex-shrink: 5;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</body>

</html>